# dncl_interpreter

app/: build.gradle.kts
app/src/main/java/io/github/arashiyama11/dncl_interpreter/: MainActivity.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/model/: DnclOutput.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/ui/: App.kt  DnclIDE.kt  EditorViewModel.kt
app/src/main/java/io/github/arashiyama11/dncl_interpreter/usecase/: ExecuteUseCase.kt
gradle/: libs.versions.toml
